spring.application.name=tweeter-authentication-service
server.port= 8080


# Kafka Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=timeline-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=kafka:9092



# MySQL Database Configuration (docker to docker)
spring.datasource.url=jdbc:mysql://mysql:3306/demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update




## Common properties
##spring.profiles.active=h2  # Default to H2 for local development
#spring.profiles.active=mysql  # mysql for prod development ...Auth APPPP.....................

